linux_display_server wayland

background_opacity 0.95

include catppuccin-mocha.conf

# Set font
font_family JetBrainsMono Nerd Font
font_size 15

# Add fallback fonts
symbol_map U+3000-U+303F,U+3040-U+309F,U+30A0-U+30FF,U+FF00-U+FFEF,U+4E00-U+9FA9 Noto Sans Mono CJK JP
symbol_map U+0E00-U+0E7F Tlwg Mono
