backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

shadow = false;

# Fading
fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;


# Opacity
opacity-rule = [
  "90:class_g = 'org.wezfurlong.wezterm'"
]

# Blur
blur-method = "dual_kawase";
blur-strenght = 6;

# Exclude conditions for rounded corners.
corner-radius = 10
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c",
  "QTILE_INTERNAL:32c = 1"
];

# Others
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
glx-no-stencil = true;
use-damage = true;
log-level = "warn";
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
