backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

shadow = false;

# Fading
fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;


# Opacity
opacity-rule = [
  "90:class_g = 'org.wezfurlong.wezterm'",
  "100:class_g ^= 'google-chrome'&& window_type = 'utility'",
  "100:class_g ^= 'firefox-developer-edition'"
]

# Blur
blur-method = "dual_kawase";
blur-strenght = 6;
blur-background-exclude = [
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'popup'",
  "window_type = 'tooltip'",
];
shadow-exclude = [
  "name = 'cpt_frame_xcb_window'",
  "class_g = 'zoom'",
  "class_g = 'firefox' && argb",
  "class_g = 'google-chrome' && argb",
];

# Others
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
glx-no-stencil = true;
use-damage = true;
log-level = "warn";
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
